<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_landing_page.css">
    <title>901 Fitness</title>
</head>
<body>
    <!-- links and top banner -->
    <header>
        <nav>
            <div class="nav-flex-container">
                <div class="logo-container">
                    <a href="index_landing_page.html"><img class="logo-901" src="/images/tech901_blue_logo.svg" alt="tech 901">
                    </a>
                </div>
                <div class="nav-links-contain">
                        <a href="/crossfit_schedule.html">
                            <h4>Classes</h4>
                        </a>
                        <a href="memberships.html">
                            <h4>Sign up</h4>
                        </a>
                        <h4>What is 901Fitness</h4>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- main hero img and its contained items -->
    <div class="main-hero-banner">        
        <img class="hero-img" src="images/luis-vidal-FodEsaNZs48-unsplash.jpg" alt="Gym Workout">
        <div class="hero-text">
            <h1>Take the first step..</h1>
            <a href="memberships.html">
            <button class="btn">Sign Today</button>
            </a>
        </div>
    </div>
    <!-- mid-section with h1 and paragraph -->
    <section >
        <div class="info-container">
            <h1>The Ultimate 901 Workout Experience!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
    <!-- 2nd hero section -->
    <section class="hero-banner">
        <img class="push-ups" src="/images/pexels-karl-solano-2780762.jpg" alt="doing-push-ups">
            <div class="txt-wrapper">
                <h1>CUSTOM<br>
                    PROGRAMS
                </h1>
            </div>
    </section>
    <!-- last info section -->
    <section >
        <div class="info-container">
            <h1>First time? Or need assitance, we can Help!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
    <!-- personal trainer img section -->
    <section class="hero-banner">
        <img class="trainer-img" src="images/pexels-pixabay-414029.jpg" alt="personal trainer">
            <div class="txt-wrapper">
                <h1>PERSONAL<br>
                    TRAINING
                </h1>
            </div>
    </section>
    <!-- choosing a trainer section -->
    <div class="section-text">
        <h1>Choose type and trainer</h1>
    </div>
    <div class="flex-container">
        <div class="img-wrapp">
            <img class="img-wrapp1" src="/images/aikomo-opeyemi-jYYP0Y4tYHo-unsplash.jpg" alt="Kai Hall">
            <h6>Kai Hall</h6>
        </div>
        <div class="img-wrapp">
            <img class="img-wrapp2" src="/images/fitness-ga91580d46_1920.jpg" alt="Mateo Carter">
            <h6>Mateo Carter</h6>
        </div>
        <div class="img-wrapp">
            <img class="img-wrapp3" src="/images/pexels-nappy-936075.jpg" alt="Amelia Garcia">
            <h6>Amelia Garcia</h6>
        </div>
    </div>
    <div class="trainer-names">
        <h1>Kai Hall</h1>   
        <h1>Mateo Carter</h1>
        <h1>Amelia Garcia</h1>
    </div>
    <!-- Schdeule section -->
    <div class="schedule-div">
        <a href="crossfit_schedule.html">
        <h1>Schedule <br>Crossfit Challenge</h1>
        </a>    
    </div>
    <footer>
        <div class="footer-flex-container">
            <div class="about-box">
                <div class="nested-elements">
                    <ul>
                        <li>About</li>
                        <li>Policies</li>
                        <li>Liability Waiver</li>
                        <li>Referral Program</li>
                    </ul>
                </div>
            </div>
            <div class="location-box">
                <div class="nested-location">
                    <h4>Studio Location</h4>
                    <p>1234 Work Hill avenue, Memphis TN</p>
                </div>
            </div>
            <div class="follow-box">
                <div class="nested-symbols">
                    <h4>Follow Us</h4>
                    <div class="symbols">
                        <img class="symbol-img" src="/images/Icon awesome-facebook-f.svg" alt="facebook">
                        <img class="symbol-img" src="/images/Icon awesome-instagram.svg" alt="instagram">
                        <img class="symbol-img" src="/images/Icon awesome-twitter.svg" alt="twitter">
                        <img class="symbol-img" src="/images/Icon awesome-pinterest-p.svg" alt="Pinterest">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 